spring.application.name=crud
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3307/crud_image_ex
spring.datasource.username=root
spring.datasource.password=mony2024**2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect